export default {
  login: 'Login',
  sign_up: 'Sign up',
  sign_in: 'Sign in',
  vehicle_information: 'Vehicle Information',
  enter_vehicle_information: 'Enter Your Vehicle Information',
  personal_details_text: 'Personal Details',
  get_details_text: 'get details',
  license_plate_text: 'License plate',
  car_company_text: 'Car Company',
  model_name_text: 'Model Name',
  vehicle_colour_text: 'Vehicle Colour',
  co2_emission_text: 'CO2 EMISSIONS (g CO2 / km)',
  enter_your_personal_details_text: 'Enter Your Personal Details',
  gender_text: 'Gender',
  upload_profile_picture_text: 'Upload Profile Picture',
  first_name_text: 'First Name',
  first_name_driver_text: `First Name (as on driver's license)`,
  last_name_text: 'Last Name',
  email_address_text: 'Email Address',
  last_name_driver_text: `Last Name (as on driver's license)`,
  referral_code_opt_text: `Referral Code (Optional)`,
  send_code: 'Send Code',
  re_send_code: 'Resend Code',
  invalid_code: 'Invalid code',
  mobile_number: 'Mobile Number',
  verify_code: 'Verify Code',
  verify_your_code: 'Verifying your code in',
  next: 'Next',
  i_agree: 'I Agree',
  resihop_pledge: 'RES IHOP Pledge',
  skip: 'SKIP',
  sign_in_with_bank_id: 'Sign with Bank ID',
  welcome_to_resihop_msg: 'Welcome To Res ihop',
  please_enter_phone_msg: 'Please enter phone number',
  please_enter_valid_phone_msg: 'Please enter valid phone number',
  by_clicking_bank_id_text: `By Clicking “Sign with Bank ID" button,`,
  i_agree_to_res_ihop: 'I agree to RES IHOP',
  terms_and_condition_text: 'Terms and Conditions',
  walkthrough_msg_one: `Offer empty places in the car on the way to work and get compensation from those who travel. Don't worry, we take care of all connections, you just input you route.`,
  dummy_ipsum_msg: `Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,`,
  dummy_ipsum_msg_small: `Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut`,

  //AP app_name : 'RES IHOP',
  // PERMISSION SAYINGS
  CAMERA_PERMISSION_TEXT: `Allow RES IHOP to access this device's Camera for image capturing with Consent`,

  //Payment Method S
  my_payment_method: 'My Payment Methods',
  add_card: 'Add Card',
  credit_card: 'Credit/Debit Card',
  wallet_balance: 'Wallet Balance',
  add_cards: 'Add Money',
  cardholder_name: 'Cardholder Name',
  card_number: 'Card Number',
  add_card_info: 'Save your card to autopay for your ride payments',
  pay_with_wallet: 'SEK 35 Pay From Wallet',
  pay_with_card: 'SEK 35 Pay From Card',
  card_detail: 'Card Details',
  edit_card: 'Edit Card',
  remove_card: 'Remove Card',
  set_default_card: 'Set as Default Card',
  delete_h2: 'Are you sure you want to Remove this card?',
  delete_h1: 'Remove Card',
  yes: 'Yes',
  no: 'No',
  save_card: 'Save Card',
  trnsaction_history: 'Transaction History',
  withdraw: 'Withdraw',
  balance: 'Balance',
  wp_title: 'Enter Amount you Want to Withdraw',
  ride_history: 'Rides History',
  logout: 'Log out',
  cancel: 'Cancel',
  logout_text: 'Are you sure you want to Logout?',
};
